use restaurante;

DELETE FROM Pedido; 
DELETE FROM producto;
DELETE FROM orden;
DELETE FROM Mesero;
DELETE FROM Tipo_Cliente;
DELETE FROM Tipo_Producto;
DELETE FROM CategoriaProducto;
DELETE FROM Mesas;

-- Reinicia el ID autoincrementable en 0 
ALTER TABLE Pedido AUTO_INCREMENT = 0;
ALTER TABLE orden AUTO_INCREMENT = 0;
ALTER TABLE producto AUTO_INCREMENT = 0;
ALTER TABLE Mesero AUTO_INCREMENT = 0;
ALTER TABLE Tipo_Cliente AUTO_INCREMENT = 0;
ALTER TABLE Tipo_Producto AUTO_INCREMENT = 0;
ALTER TABLE CategoriaProducto AUTO_INCREMENT = 0;
ALTER TABLE Mesas AUTO_INCREMENT = 0;

-- Carga masiva de tabla mesero
LOAD DATA INFILE 'carga masiva/Mesero.csv'
REPLACE INTO TABLE mesero
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Mesero_nombre);
-- Carga masiva de tabla Mesa
LOAD DATA INFILE 'carga masiva/mesas.csv'
REPLACE INTO TABLE mesas
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
();
-- Carga masiva de tabla Tipo_Cliente
LOAD DATA INFILE 'Carga Masiva/Tipo_Cliente.csv'
REPLACE INTO TABLE Tipo_Cliente
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(TipoCliente_Tipo);
-- Carga masiva de tabla Tipo_Producto
LOAD DATA INFILE 'Carga Masiva/Tipo_Producto.csv'
REPLACE INTO TABLE Tipo_Producto
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(TipoProducto_Nombre);
-- Carga masiva de tabla Categoria_Producto
LOAD DATA INFILE 'Carga Masiva/categoriaProducto.csv'
REPLACE INTO TABLE categoriaProducto
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
();
-- Carga masiva de tabla Producto
LOAD DATA INFILE 'Carga Masiva/Producto.csv'
REPLACE INTO TABLE producto
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Producto_Nombre,Producto_Costo,Producto_Precio,CatProducto_ID,TipProducto_ID);
-- Carga masiva de tabla Orden
LOAD DATA INFILE 'Carga Masiva/Orden.csv'
REPLACE INTO TABLE orden
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Orden_Fecha,Mesas_ID,Orden_Propina,Meseros_ID,TiCliente_ID);
-- Carga masiva de tabla Pedido
LOAD DATA INFILE 'Carga Masiva/Pedido.csv'
REPLACE INTO TABLE Pedido
FIELDS TERMINATED BY ';' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
();