<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="barra">
        <img class="logo" src="Imagenes/logo.jpg" alt="">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar...">
            <button class="search-button">Buscar</button>
        </div>
    </header>
    <main>
        <section>
            <h1>Bienvenido a Restaurant Soft</h1>
            <p>Este es un sistema de gestión de restaurantes, en el cual podrás llevar un control de tus ventas, inventario y empleados.</p>
            
            <form action="http://localhost:3000/insetar" method="post" class="formulario">
                <h2>Escribe los datos que deseas añadir a la base de datos</h2>

                <h2>Nombre del mesero</h2>
                <select class="imp" id="Nombre_Mesero" name="Nombre_Mesero" required>
                    <option value="">Seleccione un mesero</option>
                    <option value="Rodolfo">Rodolfo</option>
                    <option value="Mauricio">Mauricio</option>
                    <option value="Valentina">Valentina</option>
                    <option value="Omar">Omar</option>
                    <option value="Saul">Saul</option>
                    <option value="Joel">Joel</option>
                    <option value="Alejandro">Alejandro</option>
                    <option value="Mariana">Mariana</option>
                    <option value="Ernesto">Ernesto</option>
                </select>

                <h2>Número de mesa</h2>
                <select class="imp" id="Orden_Mesa" name="Orden_Mesa" required>
                    <option value="">Escoja mesa de 1 a 17</option>
                    <option value="1">Mesa 1</option>
                    <option value="2">Mesa 2</option>
                    <option value="3">Mesa 3</option>
                    <option value="4">Mesa 4</option>
                    <option value="5">Mesa 5</option>
                    <option value="6">Mesa 6</option>
                    <option value="7">Mesa 7</option>
                    <option value="8">Mesa 8</option>
                    <option value="9">Mesa 9</option>
                    <option value="10">Mesa 10</option>
                    <option value="11">Mesa 11</option>
                    <option value="12">Mesa 12</option>
                    <option value="13">Mesa 13</option>
                    <option value="14">Mesa 14</option>
                    <option value="15">Mesa 15</option>
                    <option value="16">Mesa 16</option>
                    <option value="17">Mesa 17</option>
                </select>

                <h2>Propina</h2>
                <div style="display: flex; align-items: center;">
                    <input type="number" class="imp" id="Orden_Propina" name="Orden_Propina" placeholder="Ingresa la propina" required style="flex: 1;"/>
                    <span style="margin-left: 8px;">%</span>
                </div>

                <h2>Nombre del producto</h2>
                <input type="text" class="imp" id="Nombre_Producto" name="Nombre_Producto" placeholder="Escribe el nombre del producto" required />

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Desarrollado por: Grupo 3</p>
        <p>2024</p>
    </footer>
</body>
</html>