/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('Imagenes/imagennn.avif');
  background-size: cover;
  background-position: center;
}

/* Estilos del encabezado */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  height: 80px;
  background-color: rgba(214, 149, 64, 0.9);
}

.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 20px;
}

/* Estilos de búsqueda */
.search-container {
  display: flex;
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
  margin-left: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input {
  border: none;
  padding: 10px;
  font-size: 16px;
  flex: 1;
  outline: none;
}

.search-button {
  border: none;
  background-color: rgb(255, 165, 0);
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #e59400;
}

/* Estilos del main */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  padding: 20px;
}

section {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
}

/* Títulos */
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  color: #d67400;
  margin: 20px 0;
}

/* Estilos de los inputs */
.imp {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Estilos del botón */
button {
  width: 100%;
  padding: 15px; 
  border-radius: 10px;
  background-color: rgb(214, 149, 64);
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a66d30;
}

/* Estilos del footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(214, 149, 64);
  height: 80px;
  color: white;
}

/* Para ajustar el estilo de los títulos y botones en pantallas pequeñas */
@media (max-width: 600px) {
  header, footer {
    flex-direction: column;
    height: auto;
  }
}